{
  "name": "@bogojob/mongofsmanager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogojob/mongofsmanager.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "natale paolo santo stefano - bogojob@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@bogojob/mongofsmanager": "github:bogojob/mongofsmanager",
    "dotenv": "^14.3.2",
    "mongoose": "^6.1.8"
  },
  "description": "file system manager based on mongodb document",
  "keywords": [
    "mongodb",
    "filesystem",
    "manager"
  ]
}
